.centraliza
	width: 1200px
	margin: 0 auto
	@media(max-width: 1040px)
		width: 100%
		padding: 0 20px
body
	background: url("../../assets/img/background.png")

.titulo-card
	position: absolute
	color: #fff
	padding: 24px




#menu-global
	.box-menu-global
		display: flex
		width: 100%
		padding-top: 30px
		@media(max-width: 734px)
			flex-wrap: wrap
		.box-logo
			width: 30%
			@media(max-width: 734px)
				width: 100%
				figure
					width: 100%
					display: flex
					justify-content: center
		.contato
			width: 70%
			display: flex
			justify-content: flex-end
			font-family: 'Montserrat', sans-serif
			font-weight: 700
			h1
				img
					margin: 0px 6px
	.menu-navegacao
		width: 100%
		display: flex
		justify-content: flex-end
		margin-bottom: 32px
		@media(max-width: 734px)
			width: 100%
			justify-content: center
		ul
			display: flex
			li
				margin-left: 60px
				font-size: 20px
				font-family: 'Bebas Neue', cursive
				text-transform: uppercase
				letter-spacing: 5px
				a
					text-decoration: none
					color: #303030
//////////////////////////////////////////////////////////

#burger-week
	.box-secao-burger-week
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		@media(max-width: 1000px)
			flex-wrap: wrap
		.box-left
			width: 40%
			text-transform: uppercase
			@media(max-width: 1000px)
				width: 100%
				text-align: center
			.texto-burger-week
				h1
					font-family: 'Alfa Slab One', cursive
					font-size: 72px
					text-shadow: 0.1em 0.1em 0.05em rgba(#fff,0.8 )
				h2
					font-family: 'Alfa Slab One', cursive
					font-size: 48px
					text-shadow: 0.1em 0.1em 0.05em #red
					text-shadow: 0.1em 0.1em 0.05em #fff
					text-shadow: 0.1em 0.1em 0.05em rgba(#fff,0.8 )
				h3
					font-family: 'Bebas Neue', cursive
					border: 4px dashed #303030
					text-align: center
					
		.box-right
			width: 60%
			@media(max-width: 1000px)
				width: 100%
				

///////////////////////////////////////////////////////////////////////
#most-popular-burger
	background: #fff
	padding-top: 100px 
	.box-opcoes-burger
		text-transform: uppercase
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		text-decoration: none
		.card-most-popular
			width: 50%
			text-decoration: none
			margin-right: 24px
		.coluna-teste
			width: 50%
			.card-more-fun
				figure
					margin-bottom: 5%
			
//////////////////////////////////////////////


#choose-enjoy
	background: #fff
	padding: 64px
	h3
		font-size: 28px
		font-family: 'Bebas Neue', cursive
		background: #ffc045
		text-align: center
	.box-choose-enjoy
		width: 100%
		padding-top: 50px
		text-transform: uppercase
		width: 100%
		text-align: center
		h1
			font-size: 40px
			margin-bottom: 30px
			font-family: 'Alfa Slab One', cursive
		p 
			font-size: 18px
			font-family: Montserrat
			margin-bottom: 50px
			text-transform: none
		.choose-burger
			display: flex
			justify-content: space-between
			text-align: center
			width: 100%
			figure
					img
						width: 70%
			.hamburguerum
				width: 33%
			.hamburguerdois
				width: 33%
				figure
					img
						width: 64%
			.hamburguertres
				width: 33%
			h1
				font-size: 26px
				margin: 16px
				font-family: 'Bebas Neue', cursive
			p
				margin-bottom: 32px
			a
				text-decoration: none
				color: #fff
				background: #bf2222
				padding: 8px 22px
				font-family: 'Alfa Slab One', cursive
			

/////////////////////////////////////////////////////////////////
#carrossel
	background: #ffffff
	text-transform: uppercase
	padding-bottom: 30px
	.box-discover
		box-shadow: 0 0 20px 10px #DCDCDC
		display: flex
		justify-content: space-between
		.texto-discover
			margin: 46px
			h3
				font-family: 'Bebas Neue', cursive
				font-size: 30px
			h1
				font-family: 'Alfa Slab One', cursive
				font-size: 30px
				margin-bottom: 20px
			p
				font-family: Montserrat
		figure
			img
				padding: 20px
////////////////////////////////////////////////////////
#reservation
	background: #fff url("../../assets/img/teste.png") no-repeat
	text-align: center
	width: 100%
	display: flex
	padding: 120px
	text-transform: uppercase
	.box-reservation
		.titulo
			h3
				font-family: 'Bebas Neue', cursive
				font-size: 32px 
				padding-bottom: 20px
			h1
				font-family: 'Alfa Slab One', cursive
				font-size: 40px
				margin-bottom: 50px
		.formulario
			display: flex
			justify-content: center
			ul
				li
					padding: 8px
					input
						padding: 8px 120px 8px 10px
						text-transform: uppercase
						border: 1px solid #cdcdcd
						font-size: 24px
						font-family: 'Bebas Neue', cursive
					button
						font-size: 24px
						padding: 8px 76px
						background: #bf2222
						color: #Fff
						text-transform: uppercase 
						font-family: 'Alfa Slab One', cursive
///////////////////////////////////////////	
#footer
	background: #fff
	width: 100%
	color: #fff
	padding: 0px 0px
	.box-final
		display: flex
		padding: 22px 0px 0px 22px
		text-transform: uppercase
		background: url("../../assets/img/fundo-footer.png")   
		.final-burger-house
			.texto
				width: 50%
				p
					font-size: 16px
					margin: 44px 0px
					font-family: Montserrat
					text-transform: none
				h1
					font-family: 'Alfa Slab One', cursive
					font-size: 15px
		.informacoes
			width: 60%
			margin: 120px  20px
			p
				font-family: 'Bebas Neue', cursive
				font-size: 20px
			.social-icons
				a
					img
						margin-top: 200px
						margin-left: 8px					
